/* Estilos generales del formulario
 * Panel de listado de reservas (modificado para ser un CPT 'reserva_guarda' o WC_Booking)
 * Panel de gestión de Clientes con buscador y paginación.
 * Plugin Name: PetHomeHoney Plugin
 * Plugin URI:  https://pethomehoney.com.ar
 * Description: Plugin para gestionar reservas de guarda con WooCommerce y CPT.
 * Version:     1.0 (Final y Estable)
 * Author:      Adrián Enrique Badino
 * Author URI:  https://pethomehoney.com.ar
 * Desarrolla   www.streaminginternacional.com 
 */

.pethome-form-container {
    max-width: 900px;
    margin: 20px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    color: #333;
}

h1 {
    color: #5e4365;
    text-align: center;
    margin-bottom: 30px;
}

/* Secciones del formulario */
.form-section {
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 25px;
}

.form-section h2 {
    color: #444;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* Estilos de las tablas de formulario */
.form-table {
    width: 100%;
    border-collapse: collapse;
}

.form-table th,
.form-table td {
    padding: 10px 0;
    vertical-align: top;
    border-bottom: 1px solid #eee;
}

.form-table th {
    width: 30%;
    text-align: left;
    font-weight: 600;
    color: #555;
}

.form-table td {
    width: 70%;
}

/* Campos de entrada */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
input[type="date"],
input[type="time"],
select,
textarea {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    box-sizing: border-box;
    transition: border-color 0.2s;
    background-color: #fff;
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="date"]:focus,
input[type="time"]:focus,
select:focus,
textarea:focus {
    border-color: #5e4365;
    outline: none;
    box-shadow: 0 0 0 1px #5e4365;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

/* Botones */
.button-primary {
    background-color: #5e4365;
    border-color: #5e4365;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.2s, border-color 0.2s;
}

.button-primary:hover,
.button-primary:focus {
    background-color: #4a3550;
    border-color: #4a3550;
    color: #fff;
}

.media-button {
    background-color: #0073aa;
    border-color: #0073aa;
    color: #fff;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, border-color 0.2s;
}

.media-button:hover,
.media-button:focus {
    background-color: #005177;
    border-color: #005177;
    color: #fff;
}

.image-preview {
    max-width: 150px;
    max-height: 150px;
    border: 1px solid #ddd;
    padding: 5px;
    margin-top: 10px;
    display: block;
    object-fit: contain;
}

/* Estilos específicos para campos de fecha/hora (Flatpickr) */
.flatpickr-input {
    background-color: #fff;
}

/* DNI */
input#cliente_dni {
    font-family: monospace; /* Para que los números se vean uniformes */
}

/* Estilos para el teclado numérico del teléfono */
.phone-modal {
    display: none; /* Oculto por defecto */
    position: fixed;
    z-index: 100000; /* Asegura que esté por encima de todo */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
}

.phone-modal .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 8px;
    text-align: center;
}

.phone-modal .modal-content input[type="tel"] {
    width: calc(100% - 20px);
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
}

.keypad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.keypad-button {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.2s;
}

.keypad-button:hover {
    background-color: #e0e0e0;
}

.keypad-button.clear {
    background-color: #ffcccc;
}
.keypad-button.clear:hover {
    background-color: #ffaaaa;
}
.keypad-button.back {
    background-color: #ccffcc;
}
.keypad-button.back:hover {
    background-color: #aaffaa;
}

.phone-modal-ok-btn {
    background-color: #5e4365;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.2s;
}

.phone-modal-ok-btn:hover {
    background-color: #4a3550;
}

/* Otros estilos para Días y Fechas */
#dias_seleccionados, #fechas_seleccionadas {
    background-color: #eef;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    min-height: 30px;
    border: 1px dashed #ccd;
}

/* Clases para campos con error (ejemplo) */
.input-error {
    border-color: #ff0000 !important;
    box-shadow: 0 0 0 1px #ff0000 !important;
}

/* Estilos para el desplegable de tipo de mascota con data-p-select */
select[data-p-select] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23444444" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 20px;
    padding-right: 30px;
}