/* pethomehoney-admin.css
 * Panel de listado de reservas (modificado para ser un CPT 'reserva_guarda' o WC_Booking)
 * Panel de gestión de Clientes con buscador y paginación.
 * Plugin Name: PetHomeHoney Plugin
 * Plugin URI:  https://pethomehoney.com.ar
 * Description: Plugin para gestionar reservas de guarda con WooCommerce y CPT.
 * Version:     1.0 (Final y Estable)
 * Author:      Adrián Enrique Badino
 * Author URI:  https://pethomehoney.com.ar
 * Desarrolla   www.streaminginternacional.com 
 */

.pethome-admin-form h2 {
    color: #0073aa; /* Color azul de WordPress */
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.pethome-calendar-column {
    background-color: #f0f0f1;
    padding: 15px;
    border-radius: 5px;
    margin-top: 15px;
}

    /* Estilos Generales del Admin */
    .pethome-admin-wrap {
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        margin-top: 20px;
    }

    .pethome-section {
        background: #f9f9f9;
        padding: 20px;
        border-radius: 16px;
        border: 1px solid #eee;
        margin-bottom: 30px;
    }

    .pethome-details-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .pethome-details-grid div {
        display: flex;
        flex-direction: column;
    }

    .pethome-details-grid label,
    .pethome-main-booking-grid label /* Global label style for the grid */
    {
        font-weight: bold;
        margin-bottom: 5px;
        color: #666;
    }

    .pethome-details-grid input[type="text"],
    .pethome-details-grid input[type="email"],
    .pethome-details-grid input[type="number"],
    .pethome-details-grid select,
    .pethome-details-grid textarea,
    .pethome-main-booking-grid input[type="text"],
    .pethome-main-booking-grid input[type="time"],
    .pethome-main-booking-grid input[type="number"],
    .pethome-main-booking-grid select
    {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1em;
        box-sizing: border-box;
        width: 100%;
    }

    .phone-input-group {
        display: flex;
        align-items: center;
        gap: 5px;
    }

    .phone-input-group input {
        flex-grow: 1;
    }

    .phone-keypad-btn {
        padding: 6px 10px;
        font-size: 1.2em;
        cursor: pointer;
    }

    /* Flatpickr */
    .flatpickr-calendar {
        border: 1px solid #ccc;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        border-radius: 8px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
    }

    /* Modal Teléfono */
    .phone-modal-wrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.5);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }

    .phone-modal-wrap .modal-content {
        background: #fff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        text-align: center;
        width: 300px;
        max-width: 90%;
    }

    #phone-modal-input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 20px;
        font-size: 1.2em;
        text-align: center;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .keypad-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin-bottom: 20px;
    }

    .keypad-btn {
        padding: 15px;
        font-size: 1.5em;
        background: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.2s;
    }

    .keypad-btn:hover {
        background: #e0e0e0;
    }

    /* Media Selector */
    .item-imagen .preview-container {
        margin-top: 10px;
        border: 1px solid #eee;
        padding: 5px;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .item-imagen .preview-container img {
        max-width: 100%;
        max-height: 200px;
        height: auto;
    }

    /* --- ESTILOS ESPECÍFICOS DE LA SECCIÓN DE GUARDA --- */

    .pethome-main-booking-grid {
        display: grid;
        /* Columna 1: Calendario (flexible) */
        /* Columna 2 y 3: Dos columnas iguales para los campos de datos */
        grid-template-columns: minmax(250px, 1fr) repeat(2, minmax(150px, 0.7fr));
        grid-template-areas:
            "calendar hora-ingreso hora-egreso"
            "calendar dias servicio-producto"
            "calendar costo-diario sub-total"
            "calendar cargos entrega"
            "calendar precio-total saldo-final"
            "fechas-display fechas-display fechas-display"; /* <-- NUEVA FILA PARA EL CAMPO DE FECHAS SELECCIONADAS */
        column-gap: 20px; /* Mantén el espacio entre columnas */
        row-gap: 10px;    /* Reduce el espacio vertical entre filas */
        align-items: start;
    }

    /* Define el área para el nuevo div de fechas */
    .grid-item-fechas-seleccionadas {
        grid-area: fechas-display; /* Asigna el área de la grilla */
    }

    /* Ajustes para el input de fechas seleccionadas */
    .grid-item-fechas-seleccionadas label {
        margin-bottom: 5px; /* Espacio entre el label y el input */
        font-weight: bold;
    }
    .grid-item-fechas-seleccionadas input[type="text"] {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9; /* Un color para destacarlo */
        box-sizing: border-box; /* Incluye padding y border en el ancho total */
        min-height: 40px; /* Asegura un buen tamaño */
    }

    /* Estilo para los contenedores de los elementos dentro del grid */
    .pethome-main-booking-grid > div {
        display: flex;
        flex-direction: column;
    }

    /* Asignar áreas de la grilla (redundante con style inline pero útil para referencia) */
    .pethome-calendar-column { grid-area: calendar; }
    /* ... (resto de las definiciones de grid-area si son necesarias y no inline) ... */

    /* Contenedor de valor para "Días", "Costo Diario", "Sub Total", "Entrega", "Precio Total", "Saldo Final" */
    .display-value-container {
        padding: 8px 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f0f0f0; /* Color de fondo similar a un input deshabilitado */
        box-sizing: border-box;
        display: flex; /* Para centrar el texto dentro */
        align-items: center; /* Centrar verticalmente */
        justify-content: center; /* Centrar horizontalmente */
        height: 38px; /* Altura fija para que coincida con inputs */
    }

    /* Alineación de texto dentro del contenedor de valor */
    .display-value-container p {
        margin: 0; /* Elimina el margen predeterminado del párrafo */
        padding: 0; /* Elimina el padding predeterminado del párrafo */
        flex-grow: 1; /* Permite que el párrafo ocupe el espacio disponible */
        text-align: center; /* Centra el texto por defecto */
    }

    /* Alinear a la derecha los valores numéricos si es necesario */
    .grid-item-display[style*="grid-area: dias"] .display-value-container p,
    .grid-item-display[style*="grid-area: costo-diario"] .display-value-container p,
    .grid-item-display[style*="grid-area: sub-total"] .display-value-container p,
    .grid-item-display[style*="grid-area: entrega"] .display-value-container p,
    .grid-item-display[style*="grid-area: precio-total"] .display-value-container p,
    .grid-item-display[style*="grid-area: saldo-final"] .display-value-container p {
        text-align: right; /* Alinea a la derecha para números */
    }

    /* Es crucial para que el calendario se ajuste verticalmente */
    .flatpickr-calendar {
        height: auto;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    .flatpickr-months, .flatpickr-weeks, .flatpickr-days {
        flex-shrink: 0;
    }
    .flatpickr-days {
        flex-grow: 1;
    }

    /* Media Queries para responsividad */
    @media (max-width: 992px) { /* Tabletas y pantallas más pequeñas */
        .pethome-main-booking-grid {
            grid-template-columns: 1fr 1fr; /* Dos columnas */
            grid-template-areas:
                "calendar calendar"
                "hora-ingreso hora-egreso"
                "dias servicio-producto"
                "costo-diario sub-total"
                "cargos entrega"
                "precio-total saldo-final"
                "fechas-display fechas-display"; /* <-- NUEVA FILA EN EL MEDIA QUERY */
            gap: 20px;
            justify-items: stretch;
        }
    }

    @media (max-width: 768px) { /* Dispositivos móviles */
        .pethome-main-booking-grid {
            grid-template-columns: 1fr; /* Una columna */
            grid-template-areas:
                "calendar"
                "hora-ingreso"
                "hora-egreso"
                "dias"
                "servicio-producto"
                "costo-diario"
                "sub-total"
                "cargos"
                "entrega"
                "precio-total"
                "saldo-final"
                "fechas-display"; /* <-- NUEVA FILA EN EL MEDIA QUERY DE MÓVIL */
            gap: 20px;
        }
        /* Asegurar que los elementos llenen el ancho completo en una sola columna */
        .grid-item-input,
        .grid-item-select,
        .grid-item-display {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
            justify-self: stretch;
        }
        /* En móviles, centrar el texto de los valores para una mejor legibilidad */
        .display-value-container p {
            text-align: center;
        }
    }